{
  "name": "derma-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "lowdb-node": "^7.0.1"
  }
}
